parameters:
	ignoreErrors:
		-
			rawMessage: 'Binary operation ".=" between mixed and '', --linebreak--,…'' results in an error.'
			identifier: assignOp.invalid
			count: 1
			path: ../../Configuration/SiteConfiguration/Overrides/site.php

		-
			rawMessage: Cannot access offset 'columns' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../Configuration/SiteConfiguration/Overrides/site.php

		-
			rawMessage: Cannot access offset 'palettes' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../Configuration/SiteConfiguration/Overrides/site.php

		-
			rawMessage: Cannot access offset 'showitem' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../Configuration/SiteConfiguration/Overrides/site.php

		-
			rawMessage: Cannot access offset 'site' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../Configuration/SiteConfiguration/Overrides/site.php

		-
			rawMessage: Cannot access offset 'sitemap_robots_inject' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../Configuration/SiteConfiguration/Overrides/site.php

		-
			rawMessage: Cannot access offset 'xml_sitemap' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../Configuration/SiteConfiguration/Overrides/site.php
